PORT=4000
MONGO_URI=mongodb+srv://ekta210183:ekta-4321@portfolio.uy98q.mongodb.net/?retryWrites=true&w=majority&appName=portfolio
# MONGO_URI=mongodb+srv://ekta210183:ekta-4321@social-media.nzvjc.mongodb.net/?retryWrites=true&w=majority&appName=social-media